package com.company.basic;

/**
 * 只有内部类可以声明为static，静态内部类的对象除了没有对生成它的外围类对象的引用特权外，其他与所有内部类完全一样。
 *
 *
 * 搞懂使用匿名类的主要用意:
 *
 * 1.内部类方法可以访问该类定义所在的作用域中的数据；包括私有的数据
 * 2.内部类可以对同一个包中的其他类隐藏起来
 * 3.想定义一个回调函数且不像编写大量的代码是；使用匿名类 比较便捷；
 * 其实：我的理解：
 *  1.是在为 “函数式编程“ 和 ”lambda表达式“ ”函数式接口做铺垫“
 */
public class Phone {
}
